<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popup_screen"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contentText"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:fontFamily="@font/nanumbarungothic"
                    android:gravity="center"
                    android:text="정말로 삭제하실 건가요?"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingBottom="1dp">

                    <Button
                        android:id="@+id/pButtonOk"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/popup_leftbutton"
                        android:text="확인"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/pButtonNo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/popup_rightbutton"
                        android:text="취소"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>


    </FrameLayout>

</LinearLayout>