<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/welcome_img"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <EditText
        android:fontFamily="@font/nanumbarungothic"
        android:textColor="#FFF"
        android:inputType="textEmailAddress"
        android:id="@+id/ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="ID"
        />
    <EditText
        android:fontFamily="@font/nanumbarungothic"
        android:textColor="#FFF"
        android:inputType="textPassword"
        android:id="@+id/PW"
        android:layout_marginBottom="10dp"
        android:hint="PASSWORD"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:fontFamily="@font/nanumbarungothicbold"
        android:background="@drawable/border_radius3"
        android:textColor="#FFF"
        android:id="@+id/signInBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="LOGIN" />

    <Button
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:fontFamily="@font/nanumbarungothicbold"
        android:background="@drawable/border_radius3"
        android:textColor="#FFF"
        android:id="@+id/signUpBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="회원가입" />

</LinearLayout>