<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/d_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/d_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/d_owner"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/d_createDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="10dp"
        app:layout_constraintTop_toBottomOf="@id/d_subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/d_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/d_subtitle"
        app:layout_constraintLeft_toRightOf="@id/d_createDate"/>


</androidx.constraintlayout.widget.ConstraintLayout>