<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#000"
        android:textSize="15dp"
        android:id="@+id/pd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:textColor="#000"
        android:fontFamily="@font/nanumbarungothic"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:id="@+id/pd_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:textColor="#000"
        android:fontFamily="@font/nanumbarungothic"
        android:textSize="10dp"
        android:id="@+id/pd_createDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:textColor="#000"
        android:fontFamily="@font/nanumbarungothic"
        android:textSize="10dp"
        android:id="@+id/pd_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:textColor="#000"
        android:fontFamily="@font/nanumbarungothic"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="댓글"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/yeahhh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>