<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:textColor="#000"
                android:divider="@drawable/gradient"
                android:dividerHeight="3dp"
                android:fontFamily="@font/nanumbarungothic"
                android:id="@+id/Comment_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>