<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestFragment"
    android:gravity="center">

    <TextView
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:layout_marginTop="15dp"
        android:textColor="#FFF"
        android:background="@drawable/border_radius"
        android:id="@+id/tBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:layout_marginTop="15dp"
        android:textColor="#FFF"
        android:background="@drawable/border_radius"
        android:id="@+id/fBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="517dp" />

</LinearLayout>