<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:text="Community 이름 "
        android:id="@+id/c_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="Community 관리자 "
        android:layout_below="@+id/c_name"
        android:id="@+id/c_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignBaseline="@+id/c_owner"
        android:layout_alignBottom="@+id/c_owner"
        android:layout_centerHorizontal="true"
        android:paddingRight="15dp"
        android:text="Community 정보 "
        android:id="@+id/c_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignBaseline="@+id/c_detail"
        android:layout_alignBottom="@+id/c_detail"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/c_detail"
        android:layout_toRightOf="@+id/c_detail"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Community 생성일 "
        android:id="@+id/c_createDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>