<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:id="@+id/pm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="TextView"
        android:id="@+id/pm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="TextView"
        android:id="@+id/pm3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="TextView"
        android:id="@+id/pm4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="TextView"
        android:id="@+id/pm5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="제목"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="내용"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/yeahh"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>