<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:text="제목 : "
                android:id="@+id/make_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:text="내용 : "
                android:layout_below="@+id/make_title"
                android:id="@+id/make_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/make_subtitle"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:text="commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>