<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 임의 !-->

    <FrameLayout

        android:id="@+id/frame_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/image"
            android:id="@+id/image123"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:background="@android:color/white"
            android:id="@+id/reid"
            android:layout_width="350dp"
            android:layout_height="250dp">

            <TextView
                android:textSize="25dp"
                android:textColor="#000"
                android:id="@+id/user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사용자 정보1" />

            <TextView
                android:text="사용자정보2"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_below="@+id/user_profile"
                android:id="@+id/user_profile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


    </FrameLayout>

</LinearLayout>