<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text=" "
        android:id="@+id/w_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text=" "
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text=" "
        android:id="@+id/w_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>